<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MdiMaster.master.cs" Inherits="prjCine.MdiMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>       
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="resources/css/bootstrap.css" rel="stylesheet" />
    <link href="resources/css/bootstrap-theme.css" rel="stylesheet" /> 
    <link href="resources/css/menu.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"/>
    <script src="resources/js/jquery-3.1.1.min.js"></script>
    <script src="resources/js/bootstrap.js"></script>    
    <link href="resources/img/logoSmall.png" rel="icon" type="image/png"/>
    <title>Cinema Atu Waku | MENU</title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>     
<div class="container">
       <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">                
                  <asp:Image id="imgLogo" runat="server" CssClass="img-responsive" ImageUrl="~/resources/img/logoBIG.png"/>
                    <p>ATU WAKU</p>                    
                </li>                
                <li>
                    <a href="#">Ingreso Cliente</a>
                </li>
                <li>
                    <a href="#">Ventas</a>
                </li>      
                <li class="dropdown">
                        <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">                            
                            <span class="sidebar-title">Registros</span>
                            <b class="caret"></b>
                        </a>
                        <ul id="submenu-2" class="panel-collapse collapse" role="menu">
                            <li><a href="#">Cliente</a></li>
                            <li><a href="#">Productos</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Administrador</a></li>
                        </ul>
                </li> 
   
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <a href="#menu-toggle" class="btn btn-info" id="menu-toggle">MENU</a>
        <!-- /#page-content-wrapper -->
    </div>
    
</div>
    <!-- /#wrapper -->    
     <!-- Menu Toggle Script -->
    <script src="resources/js/menu.js"></script>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
